live_config_reload = true

[env]

[window]
padding = { x = 4, y = 4 }
decorations = "None"
opacity = 0.9
#blur = true

[scrolling]
history = 10000
multiplier = 1

[font]
normal = { family = "0xProto Nerd Font Propo", style = "Regular" }
size = 9

# KDE Breeze (Ported from Konsole)
[colors]
[colors.primary]
background = '#090909'
foreground = '#fcfcfc'

dim_foreground = '#eff0f1'
bright_foreground = '#ffffff'

[colors.normal]
black = '#232627'
red = '#ed1515'
green = '#11d116'
yellow = '#f67400'
blue = '#1d99f3'
magenta = '#9b59b6'
cyan = '#1abc9c'
white = '#fcfcfc'

[colors.bright]
black = '#7f8c8d'
red = '#c0392b'
green = '#1cdc9a'
yellow = '#fdbc4b'
blue = '#3daee9'
magenta = '#8e44ad'
cyan = '#16a085'
white = '#ffffff'

[colors.dim]
black = '#31363b'
red = '#783228'
green = '#17a262'
yellow = '#b65619'
blue = '#1b668f'
magenta = '#614a73'
cyan = '#186c60'
white = '#63686d'

[bell]

[selection]
semantic_escape_chars = ",│`|:\"' ()[]{}<>\t"
save_to_clipboard = true

[cursor]
style = "Block"
blink_interval = 750
blink_timeout = 0
unfocused_hollow = true
thickness = 0.1

[terminal]
# osc52 = "Disabled" | "OnlyCopy" | "OnlyPaste" | "CopyPaste"
# Controls the ability to write to the system clipboard with
# the OSC 52 escape sequence. While this escape sequence is
# useful to copy contents from the remote server, allowing
# any application to read from the clipboard can be easily
# abused while not providing significant benefits over explicitly pasting text.
#
# Default: "OnlyCopy"
osc52 = "OnlyCopy"

[mouse]
hide_when_typing = false

[hints]

[keyboard]
bindings = [
{ key = "f",        mods = "Control",                   action = "SearchBackward" },
{ key = "Space",    mods = "Control",                   action = "ToggleViMode" },

{ key = "Up",       mods = "Control",                   action = "ScrollLineUp" },
{ key = "Down",     mods = "Control",                   action = "ScrollLineDown" },
{ key = "PageUp",   mods = "Control",                   action = "ScrollPageUp" },
{ key = "PageDown", mods = "Control",                   action = "ScrollPageDown" },


{ key = "PageUp",                       mode = "Vi",    action = "ScrollPageUp" },
{ key = "PageDown",                     mode = "Vi",    action = "ScrollPageDown" }]

[debug]

